#Задание 1
#Дана переменная, в которой хранится слово из латинских букв. Напишите код, который выводит на экран:
#среднюю букву, если число букв в слове нечетное;
#две средних буквы, если число букв четное.

word='metalikasd'
l=len(word)%2
n=len(word)//2
if l == 0:
    print(f'{word[n-1:n+1]}')
else: print(f'{word[n]}')