#Задание 3
# Мы делаем MVP dating-сервиса, и у нас есть список парней и девушек.
# Выдвигаем гипотезу: лучшие рекомендации мы получим, если просто отсортируем имена по алфавиту и познакомим людей
# с одинаковыми индексами после сортировки! Но мы не будем никого знакомить, если кто-то может остаться без пары:

boys = ['Peter', 'Alex', 'John', 'Arthur', 'Richard']
girls = ['Kate', 'Liza', 'Kira', 'Emma', 'Trisha']

if len(boys) == len(girls):
    for i in range(len(boys)):
        print(f'{sorted(boys)[i]} + {sorted(girls)[i]}')
else: print('Невозможно подобрать пару')