# Дана строчка sequence с последовательностью натуральных чисел, разделенных пробелом. Посчитайте:
#
# Количество четных и нечетных чисел в этой строке
# Если четных больше, то укажите номер позиции первого "лишнего" нечетного числа
# Если нечетных больше, то укажите позицию первого "лишнего" четного числа
# Как бонусный вариант оформите код в виде функции
sequence = '2 3 1 5 9 22 3 5 4 6 8 4 2'
def even_odd (sequence):
    my_list_int = [int(x) for x in sequence.split(' ')]
    even = 0
    odd = 0
    for i in range(len(my_list_int)):
        if (my_list_int[i] % 2) == 0:
            even += 1
        else: odd +=1
    if even > odd:
        print(f'номер позиции первого "лишнего" нечетного числа: {odd}')
    else:
        print(f'номер позиции первого "лишнего" нечетного числа: {even}')
    return

even_odd(sequence)


