# Имеется поток данных о ценах товаров (считайте, что цена всегда больше 0).
# Необходимо написать алгоритм определения минимального четного числа в этом потоке.

sys_stdin = [78, 68, 484, 3, 254, 90, 143, 78, 43, 42, 3053, 473, 5, 8593, 16, 3, 1454, 37, 96, 8547]
print(min([n for n in sys_stdin if n % 2 == 0 ]))

# Пример вычисления метрики из набора списков. Столбцы в каждой строке:
# дата
# номер счетчика
# количество визитов
# Найдем среднее количество визитов по нашим данным

api_response = [
    ['2017-12-26', '777', 184],
    ['2017-12-27', '111', 146],
    ['2017-12-28', '777', 98],
    ['2017-12-29', '777', 206],
    ['2017-12-30', '111', 254],
    ['2017-12-31', '777', 89],
    ['2018-01-01', '111', 54],
    ['2018-01-02', '777', 68],
    ['2018-01-03', '777', 74],
    ['2018-01-04', '111', 89],
    ['2018-01-05', '777', 104],
    ['2018-01-06', '777', 99],
    ['2018-01-07', '777', 145],
    ['2018-01-08', '111', 184],
]
print(((sum([m[2] for m in api_response if m[1] == '777'])) + (sum([m[2] for m in api_response if m[1] == '111'])))//2)
