#Дана переменная, в которой хранится статистика рекламных каналов по объемам продаж (пример структуры данных
# приведен ниже). Напишите программу, которая возвращает название канала с максимальным объемом продаж.
stats = {'facebook': 55, 'yandex': 115, 'vk': 120, 'google': 99, 'email': 42, 'ok': 98}
max_val = max(stats.values())
for k, v in stats.items():
    if v == max_val:
        key = k
print(f'Максимальный объем продаж на рекламном канале: {key}')