# Дана переменная, в которой хранится список поисковых запросов пользователя (пример структуры данных приведен ниже,
# но запросы потенциально могут быть любые). Вам необходимо написать программу, которая выведет на экран распределение
# количества слов в запросах в требуемом виде.
queries = [
    'смотреть сериалы онлайн',
    'новости спорта',
    'афиша кино',
    'курс доллара',
    'сериалы этим летом',
    'курс по питону',
    'сериалы про спорт',
]
n = list()
for i in range(len(queries)):
    l = queries[i].split()
    n += list(str(len(l)))
    a = round(n.count('2') / len(n)*100,1)
    b = round(n.count('3') / len(n) * 100, 1)
print(f'Поисковых запросов, содержащих 2 слов(а):{a}%')
print(f'Поисковых запросов, содержащих 2 слов(а):{b}%')