#Задание 2
#Напишите программу, которая последовательно запрашивает у пользователя числа (по одному за раз) и
# после первого нуля выводит сумму всех ранее введенных чисел.
a = list()
b = 1
while b != 0:
    b = int(input('Введите число:'))
    a.append(b)
print(sum(a))





