# Задание 4
# У нас есть список, содержащий информацию о среднедневной температуре в Фаренгейтах за произвольный период по странам
# (структура данных в примере). Необходимо написать код, который рассчитает среднюю температуру за период в Цельсиях(!)
# для каждой страны.

countries_temperature = [
    ['Таиланд', [75.2, 77, 78.8, 73.4, 68, 75.2, 77]],
    ['Германия', [57.2, 55.4, 59, 59, 53.6]],
    ['Россия', [35.6, 37.4, 39.2, 41, 42.8, 39.2, 35.6]],
    ['Польша', [50, 50, 53.6, 57.2, 55.4, 55.4]]
]
for i in range(len(countries_temperature)):
    a = len(countries_temperature[i][1])
    b = sum(countries_temperature[i][1])
    print(f'Средняя температура в {countries_temperature[i][0]} = {round(5 * (b / a - 32) / 9 , 1)}')
