# Задание 8
#Напишите программу, которая сможет вычислять площади трех фигур (круг, треугольник и прямоугольник).
# Тип фигуры запрашиваем через пользовательский ввод, после чего делаем запрос характеристик фигуры:

#если пользователь выбрал круг, запрашиваем его радиус,
#если треугольник – длины трех его сторон;
#если прямоугольник – длины двух его сторон.
import math
type_figure = input("Площадь какой фигуры посчитать? (круг, треугольник, прямоугольник):")
if type_figure == "круг":
    r = int(input("Введите радиус:"))
    s = math.pi * r**2
    print("Площадь круга = :", s)
elif type_figure == "прямоугольник":
    a = int(input("Введите длинну стороны а:"))
    b = int(input("Введите длинну стороны в:"))
    s = a * b
    print("Площадь прямоугольника = :", s)
elif type_figure == "треугольник":
    a = int(input("Введите длинну стороны а:"))
    b = int(input("Введите длинну стороны в:"))
    c = int(input("Введите длинну стороны c:"))
    p = (a + b +c) / 2
    s = math.sqrt(p * (p -a) * (p - b) * (p -c))
    print("Площадь треуголька = :", s)
else: print("НЕТ ТАКОЙ ФИГУРЫ")