# Задание 6
#Вам нужно написать программу для подбора упаковок по размерам товара. Размеры (ширина, длина, высота) хранятся в переменных (в сантиметрах):

#Используйте следующие правила:

#если каждое из трех измерений менее или равно 15 сантиметрам, то выведите на экран "Коробка №1";
#если хотя бы одно из измерений больше 2 метров, то выводите "Упаковка для лыж";
#если хотя бы одно из измерений больше 15 сантиметров, но менее 50 сантиметров, то выводите "Коробка №2";
#во всех остальных случаях выводите "Коробка №3".
x = 12
y =100
z =14
if x > 200 or y > 200 or z > 200:
    print('Упаковка для лыж')
elif x <= 15 and y <= 15 and z <= 15:
    print('Коробка №1')
elif (x > 15 and x < 50) or (y > 15 and y < 50) or (z > 15 and z <50):
    print('Коробка №2')
else:   print('Коробка №3')