# Задание 4. Нужно разработать приложение для финансового планирования. Приложение учитывает сколько уходит на ипотеку,
# "на жизнь" и сколько нужно отложить на пенсию. Пользователь вводит:
#
# заработанную плату в месяц.
# сколько процентов от ЗП уходит на ипотеку.
# сколько процентов от ЗП уходит "на жизнь".
# сколько раз приходит премия в год.
# Остальная часть заработанной платы откладывается на пенсию.
#
# Также пользователю приходит премия в размере зарплаты, от которой половина уходит на отпуск, а вторая половина откладывается.
#
# Программа должна учитывать сколько премий было в год.
#
# Нужно вывести сколько денег тратит пользователь на ипотеку и сколько он накопит за год.
salary = int(input("Введите зарплату:"))
mortgage = int(input("Введите сколько процентов от ЗП уходит на ипотеку:"))
life = int(input("Введите сколько процентов от ЗП уходит на жизнь:"))
bonus = int(input("Введите сколько раз приходит премия в год:"))
income_per_year = salary * 12 + salary * bonus
mortgage_per_year = salary / 100 * mortgage * 12
life_per_year = salary / 100 * life * 12
deposit = salary * bonus / 2
deposit_per_year = income_per_year - mortgage_per_year - life_per_year + deposit - salary / 2
print('доход за год:', income_per_year)
print('уходит на ипотеку:', mortgage_per_year)
print('уходит на жизнь:', life_per_year)
print('накопил:', deposit_per_year)

