# Задание 2. Дано значение объема файла в байтах (в мегабайте 2^20 байт). Напишите перевод этого значения в мегабайты
# в формате: "Объем файла равен 213.68Mb".
file_size_bait = 2 ** 20
file_size_mbait = file_size_bait / (1024*1024)

print("Размер файла в байтах = ", file_size_bait, "Размер файла в мегабайтах = ", file_size_mbait, "Mb")
