# Задание 5
# Дана переменная, в которой хранится число (год). Необходимо написать программу, которая выведет, является ли данный год високосным или обычным.
year = int(input("Введите год:"))
if year % 4 == 0:
    print(year, ' год високосный')
else:
    print(year, ' год невисокосный')