Задача про интервалы
Имеется список отсортированных по возрастанию целых чисел data. А также целое число n, которое лежит между минимальным
и максимальным значениями из списка data. Вам необходимо определить минимальное ближайшее число к n из списка data.

Пример:

data = [1, 7, 17, 23, 27, 35, 65]
n = 20
Ответ: 17

Подобные алгоритмы используются для классификации объекта по значению одной метрики. Например, это может пригодиться
для классификации учащегося по его возрасту:

ages = {
    1: 'дети',
    7: 'школьники',
    17: 'студенты',
    23: 'аспиранты',
    27: 'молодые ученые',
    35: 'преподаватели',
    65: 'пенсионеры',
}
Итого напишите функцию, которая по списку data и числу n возвращает минимальное ближайшее к n число.
Список может быть любым, поэтому не рассчитывайте на написание цепочки условий через if.

Бонусные варианты:

Рассмотрите ситуацию, в которой при фиксированном списке data вам необходимо классифицировать большое количество
пользователей с разными значениями n. Например, вам необходимо классифицировать базу из 100 миллионов человек по
возрастам по словарю ages из примера выше. Можно ли в таком случае ускорить проход по такому числу пользователей?

Если вы решали основное задание перебором элементов списка data и сравнением с n, то сложность такого алгоритма O(N).
Т. е. при увеличении числа элементов списка data в N раз время работы алгоритма тоже вырастет в N раз. Попробуйте
ускорить этот алгоритм. Например, с помощью аналога бинарного поиска.