# Упражнение
# Посчитайте сумму выручки из третьего столбца real_data.txt.
# Даты имеют разный формат: за 8 и 9 октября формат с "09.10.2016 21:40" сменился на "09.10.2016T 21:40:00"
# (добавилась буква T и секунды). Разработчики объяснили этот тем, что сбились настройки после обновления одной из баз
# данных.
# У покупок некоторых пользователей неизвестно значение выручки, из-за чего количество столбцов в строке уменьшается
# на один.
# У некоторых строк реальная сумма покупки умножена на миллион. Так иногда действительно делают, чтобы избежать дробных
# чисел и работать только с целыми.
# Пока не обращайте внимания на помноженную на миллион выручку.

sum = 0

with open('real_data.txt', 'r') as f:
    for line in f:
        list_ = line.strip().replace(',','.').split('\t')
        try:
            if len(list_[2]) > 6:
                sum += float(list_[2])/1000000
            else:
                sum += float(list_[2])
        except:
            pass

print(round(sum, 2))